{
  "enabled": true,
  "name": "Sync Docs on Source Change",
  "description": "Watches Java source files, Maven config, TestNG config, and test data files. When any of these change, asks the agent to update the README or /docs folder to reflect the latest changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.java",
      "pom.xml",
      "testng.xml",
      "**/*.properties",
      "**/*.xml",
      "testdata/**/*.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file in this Java Maven project was just edited. Review the change and update the documentation accordingly — either in the README.md at the project root or in the /docs folder if one exists. Focus on keeping descriptions of classes, configuration, test structure, and usage instructions accurate and up to date."
  }
}