# UI_Automation

./: .project  README.md  pom.xml  testng.xml
.kiro/hooks/: spec-update-notify.json  sync-docs-on-source-change.kiro.hook  validate-page-object.json
.kiro/specs/ai-ecommerce-automation-framework/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/steering/: framework-standards.md
reports/: ExtentReport_20260528_121307.html  ExtentReport_20260528_122732.html  ExtentReport_20260528_123556.html  ExtentReport_20260528_130131.html  ExtentReport_20260528_133157.html  ExtentReport_20260528_163742.html  ExtentReport_20260528_211941.html  ExtentReport_20260528_214844.html  ExtentReport_20260529_095907.html  ExtentReport_20260529_111148.html  ExtentReport_20260529_111243.html  ExtentReport_20260529_111718.html  ExtentReport_20260529_111914.html  ExtentReport_20260529_112147.html
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestNGListener.java
src/test/java/models/: CartItem.java  OrderLineItem.java  ProductDetails.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java  SearchPage.java  SearchResultsPage.java  VideoPage.java
src/test/java/tests/: CartTest.java  CheckoutTest.java  HomeTest.java  LoginTest.java  NavigationTest.java  ProductTest.java  SearchTest.java  VideoTest.java
src/test/java/utils/: ExtentReporter.java  RetryAnalyzer.java  ScreenshotUtility.java  TestDataNotFoundException.java  TestDataProvider.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Full Suite/: All Tests.html  All Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.CartTest.xml  TEST-tests.CheckoutTest.xml  TEST-tests.LoginTest.xml  TEST-tests.ProductTest.xml  TEST-tests.SearchTest.xml
testdata/: config.properties  testdata.json
