<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ─── Project Coordinates ─────────────────────────────────────────── -->
    <groupId>com.ecommerce</groupId>
    <artifactId>ai-ecommerce-automation-framework</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>AI-Driven Ecommerce Automation Framework</name>
    <description>
        Selenium WebDriver + TestNG automation framework for the Advantage Online Shopping AUT,
        following the Page Object Model pattern with ExtentReports, Log4j2, jqwik PBT, and Mockito.
    </description>

    <!-- ─── Java Version ─────────────────────────────────────────────────── -->
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency versions (pinned) -->
        <selenium.version>4.21.0</selenium.version>
        <webdrivermanager.version>5.9.2</webdrivermanager.version>
        <testng.version>7.10.2</testng.version>
        <extentreports.version>5.1.2</extentreports.version>
        <log4j2.version>2.23.1</log4j2.version>
        <jqwik.version>1.8.1</jqwik.version>
        <mockito.version>5.11.0</mockito.version>
        <jackson.version>2.17.1</jackson.version>
        <allure.version>2.27.0</allure.version>

        <!-- Plugin versions (pinned) -->
        <surefire.version>3.2.5</surefire.version>
        <compiler.plugin.version>3.13.0</compiler.plugin.version>

        <!-- Allure results directory -->
        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>

        <!-- Runtime overrides (can be set via -D on the command line) -->
        <browser>chrome</browser>
        <suiteXmlFile>testng.xml</suiteXmlFile>
    </properties>

    <!-- ─── Dependencies ─────────────────────────────────────────────────── -->
    <dependencies>

        <!-- Selenium WebDriver 4.x -->
      <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.34.0</version>
</dependency>

        <!-- WebDriverManager — automatic driver binary management -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

        <!-- TestNG — primary test framework -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <!-- ExtentReports — HTML test reporting -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>${extentreports.version}</version>
        </dependency>

        <!-- Log4j2 — structured logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <!-- SLF4J bridge so third-party libs route through Log4j2 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>

        <!-- jqwik — property-based testing (runs alongside TestNG via Surefire) -->
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <version>${jqwik.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Mockito — mocking for unit and property tests -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Jackson Databind — JSON parsing for TestDataProvider -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Allure TestNG — rich HTML test reports -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
        </dependency>

        <!-- Allure Attachments — screenshot embedding support -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-attachments</artifactId>
            <version>${allure.version}</version>
        </dependency>

    </dependencies>

    <!-- ─── Build / Plugin Configuration ────────────────────────────────── -->
    <build>
        <plugins>

            <!-- Maven Compiler Plugin — enforce Java 11 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin — TestNG suite execution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <dependencies>
                    <!-- Force Surefire to use TestNG provider, not JUnit Platform.
                         jqwik brings in JUnit Platform which Surefire 3.x auto-detects
                         and uses instead of TestNG — this dependency overrides that. -->
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-testng</artifactId>
                        <version>${surefire.version}</version>
                    </dependency>
                </dependencies>
                <configuration>

                    <!-- Point Surefire at the active TestNG suite XML.
                         Override at runtime: mvn test -DsuiteXmlFile=testng-smoke.xml -->
                    <suiteXmlFiles>
                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>

                    <!-- Pass system properties into the forked JVM so BaseTest
                         and WebDriverManager can read them.
                         Override at runtime: mvn test -Dbrowser=firefox -->
                    <systemPropertyVariables>
                        <browser>${browser}</browser>
                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                        <!-- Tell Allure where to write results -->
                        <allure.results.directory>${allure.results.directory}</allure.results.directory>
                    </systemPropertyVariables>

                    <!-- Keep Surefire reports in the standard location -->
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>

                    <useFile>false</useFile>

                </configuration>
            </plugin>

            <!-- Allure Maven Plugin — generates HTML report from allure-results -->
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.12.0</version>
                <configuration>
                    <reportVersion>${allure.version}</reportVersion>
                    <resultsDirectory>${allure.results.directory}</resultsDirectory>
                    <reportDirectory>${project.build.directory}/allure-report</reportDirectory>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
